# sylvia-streaming-bot

./: CommandModule.cs  Configuration.cs  Program.cs  Singletons.cs  StreamingService.cs  appsettings.example.json  sylvia-streaming-bot.csproj  sylvia-streaming-bot.sln
